{
  "name": "מחשבון משכנתא",
  "short_name": "מחשבון",
  "description": "מחשבון תקציב רכישת נכס (PWA)",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f7f9fc",
  "theme_color": "#0052cc",
  "icons": [
    {
      "src": "icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
